*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    overflow: hidden;
}
.body__container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 2rem;
    overflow-x: hidden;
    position: relative;
}
.filters__btn{
    display: none;
    background: url(../imgs/filters.svg) center no-repeat;
    background-size: 15px;
    height: 15px;
    width: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.container__left{
    width: 82%;
    overflow-y: scroll;
    height: calc(100vh - 7rem);
}
.container__right{
    width: 14%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 1rem;
    height: calc(100vh - 8rem);
    overflow-y: scroll;
}
.container__right hr{
    margin: 5px 0;
}
.container{
    position: relative;
    text-align: center;
    border: 1px solid black;
    padding: 2rem;
    border-radius: 10px;
}
.container .ads__search__form{
    padding: 1rem 0;
    text-align: left;
    display: flex;
    align-items: center;
}

.container #ads-search{
    width: 40%;
    border: 1px solid #000000;
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;
    align-self: flex-start;
}
.ads__info{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: #2e8bdb;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.error__container,
.stats__error{
    display: none;
    padding: 7px;
    text-align: center;
    background-color: #e7464642;
    color: #bd0000;
    font-size: 14px;
    margin-bottom: 1rem;
}
.stats__error{
    display: block;
    font-size: 11px;
    border-radius: 5px;
    padding: 5px;
}
.ads__list{
    /* height: 40%; */
    /* overflow-y: scroll; */
    min-width: 840px;
}
.ad,
.ads__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: .5rem 10px;
    margin: 10px 0px;
    position: relative;
    cursor: grab;
    min-width: 930px;
}
.ad.selected{
    background-color: #ffe0a694;
}
.ads__header{
    font-size: 12px;
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 12px;
    cursor: auto;
    background-color: #ffe0a6;
    border-color: #ffe0a6;
}
.ad:active{
    cursor: grabbing;
}
.ad-dragging{
    cursor: grab !important;
}
.ad__text img,
.ads__viewer .ad__text img{
  height: 16px;
  margin: 0 2px;
  margin-bottom: -4px;
  object-fit: fill;
}
.ads__list .ad__text,
.links__ads__list .ad__text{
    font-size: 13px;
    text-align: left;
    max-width: 2000px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ad__tooltip{
    position: absolute;
    bottom: 105%;
    font-size: 11px;
    padding: 5px;
    max-width: 300px;
    text-align: left;
    background-color: #000000;
    color: #ffffff;
    border-radius: 4px;
    pointer-events: none;
    transform: translateX(50%);
}
.ad__tooltip img{
    height: 15px;
    margin: 0 2px;
    margin-bottom: -4px;
    object-fit: fill;
}
.ad__tooltip .image_ad_preview_tl{
    width: 100px;
    height: auto;
}
.ad__tooltip::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.actions__container,
.ad__infos{
    display: grid;
    min-width: 850px;
    position: relative;
    grid-template-columns: 7% 7% 7% 11% 11% 4% 10% 10% 13% 8% 3% 3% 3% 3%;
    align-items: center;
    margin-left: 10px;
}
.ads__header span{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 10px;
}
.ad__infos span:first-child{
    margin-left: 0px;
}
.ads__header > span{
    margin-left: 0px;
}
.actions__container div:first-child{
    margin-left: 0px;
}
.actions__arrows{
    display: flex;
    flex-direction: column;
    margin-right: 10px; 
}
.actions__arrows > img{
    width: 11px;
    height: 6px;
    cursor: pointer;
}
.up__arrow{
    margin-bottom: 5px;
    margin-top: 2px;
}
.ad__delete{
    background: url(../imgs/delete__red.svg) center no-repeat;
    border: none;
    height: 26px;
    padding: 3px 4px;
    color: white;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
}
.ad__publish{
    border: none;
    padding: 3px 4px;
    background: none;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    height: 26px;
}
.ad__publish:disabled{
    opacity: .5;
    cursor: not-allowed;
}
.unpublished{
    background: url(../imgs/unpublish_red.svg) center no-repeat;
}
.unpublished__with__timer{
    background: url(../imgs/unpublished_timer_orange.svg) center no-repeat;
    margin-right: -5px;
}
.published{
    background: url(../imgs/publish_green.svg) center no-repeat;
}
.published__with__timer{
    background: url(../imgs/published_timer_orange.svg) center no-repeat;
    margin-right: -5px;
}

#offer-text{
    font-size: 12px;
    padding: 5px;
    margin-left: 10px;
    margin-right: 0px;
    border-radius: 3px;
    height: 15px;
}

.ad__settings,
.ad__edit,
.ad__dublicate,
.ad__browsers,
.ad__countries{
    cursor: pointer;
    color: #ffe0a6;
    padding: 3px;
    font-size: 11px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad__settings{
    background-color: #000000;
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.ad__browsers,
.ad__countries{
    border: 1px solid black;
    color: #000000;
    margin-left: 5px;
}
.ad__browsers > div:not(:first-child){
    margin-left: 5px;
}
.ad__dublicate{
    border: none;
    background: url(../imgs/copy__black.svg) center no-repeat;
    height: 26px;
    background-size: 15px;
}
.ad__edit{
    border: none;
    background: url(../imgs/edit_black.svg) center no-repeat;
    height: 26px;
    background-size: 15px;
    margin-left: 5px;
}
.company__name__container,
.live__time__container,
.display__time__container,
.created__date__container,
.publish__time__container,
.ad__views,
.ad__clicks{
    font-size: 12px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 10px;
}
.add__new__ad{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}
.edit__ad__container{
    display: flex;
    align-items: center;
}
input[type="text"],
input[type="number"]{
    padding: 7px;
    font-size: 14px;
    border: 1px solid black;
}
input[type="datetime-local"]{
    margin-left: 10px;
}
.row1, .row2{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.row1 input{
    width: 30%;
}
#ad__link{
    width: 50%;
}
#ad__display__time{
    width: 10%;
}
.row2 .left, .row2 .right{
    display: flex;
    justify-content: space-between;
    width: 48%;
    position: relative;
}
.row2 .types, .row2 .actions{
    border: 1px solid black;
    padding: 5px 8px;
    line-height: 2;
    text-align: left;
    font-size: 13px;
    cursor: pointer;
    width: 42%;
}
.row2 .actions{
    position: relative;
    font-weight: 500;
    text-align: left;
    max-width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.row2 .actions .btn__clone__icon{
    width: 24px;
    height: 24px;
}
.row2 .actions .btn__clone__icon img{
    width: 12px;
    height: 13px;
}
.cancel__edit{
    padding: 7px 15px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: #dfdfdf;
}
.ad__cancel{
    width: 30%;
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 25px;
}
.ad__submit,
.advanced,
.edit__ad__submit{
    border-radius: 25px;
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid black;
    cursor: pointer;
    width: 30%;
    background-color: #000000;
    color: #ffe0a6;
}
.hideElement{
    display: none !important;
}
.showElement{
    display: block !important;
}
.ads__viewer{
    padding: 0 2rem;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ads__navigation__btn{
    background-size: 22px !important;
    height: 23px;
    width: 25px;
    cursor: pointer;
}
.navigate__next__btn{
    background: url(../imgs/next_black.svg) center no-repeat;
    margin-left: 20px;
}
.navigate__prev__btn{
    background: url(../imgs/prev_black.svg) center no-repeat;
    margin-right: 20px;
}
.ads__seperator{
    padding: 0 10px;
}
.guide{
    margin-top: 1.5rem;
    text-align: left;
}
.guide h5{
    margin-bottom: 10px;
    font-size: 15px;
}
.guide__text{
    font-size: 13px;
}
.guide__text:last-child{
    display: flex;
    align-items: center;
}
.guide__text img{
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.open__images__modal{
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #000000;
    color: #ffe0a6;
}
.files{
    background-color: #ffffff;
}
.files > .header{
    margin-bottom: 1.5rem;
    text-align: left;
}
.files #files-search{
    box-sizing: border-box;
    border: 1px solid #000000;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 10px;
}
.upload__btn{
    display: flex;
    align-items: center;   
}
.uploading__message{
    font-size: 13px;
    margin-left: 5px
}
.upload__btn label{
    font-size: 13px;
    background-color: #ffe0a6;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
}
#image-upload{
    display: none;
}
.files__list{
    overflow-y: scroll;
    max-height: 175px;
}
.file{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
.file:not(:last-child){
    margin-bottom: 10px;
}
.file__name{
    font-size: 12px;
    font-weight: 500;
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.file__actions{
    display: flex;
}
.file__actions .btn{
    border: none;
    font-size: 12px;
    padding: 3px 6px;
    cursor: pointer;
    border-radius: 3px;
    width: 25px;
    height: 25px;
}
.file__copy{
    background: url(../imgs/copy__black.svg) center no-repeat;
    background-size: 13px;
}
.file__delete{
    background: url(../imgs/delete__red.svg) center no-repeat;
    background-size: 13px;
}
.files .footer{
    text-align: left;
    font-size: 12px;
    margin-top: 1rem;
}

.settings__modal,
.browsers__modal,
.ad__countries__modal{
    position: absolute;
    top: 33px;
    right: 104px;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
    border: 1px solid black;
}
.browsers__modal{
    right: 290px;
    width: 60px;
    top: 32px;
    padding: 1rem 10px;
}
.settings__modal hr,
.browsers__modal hr{
    width: 100%;
    margin-bottom: 10px; 
}
.ad__countries__modal{
    top: 26px;
    right: 102px;
    padding: 5px;
}
.settings__row,
.browsers__row{
    font-size: 13px;
    display: flex;
    align-items: center;
    margin: 3px 0;
}
.settings__row label,
.browsers__row label{
    line-height: 15px;
    margin-left: 5px;
}
.update__ad__extensions,
.update__ad__browsers{
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 5px;
    background-color: #ffe0a6;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
}
.update__ad__extensions:disabled,
.update__ad__browsers:disabled{
    background-color: #e3e3e3;
    cursor: default;
}

input[type="checkbox"],
input[type="radio"]{
    appearance: none;
    width: 13px;
    min-width: 13px;
    height: 13px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid black;
}
input[type="radio"]{
    border-radius: 50%;
    position: relative;
    width: 15px;
    height: 15px;
}
input[type="radio"]:checked{
    background: url("../imgs/check.png") center no-repeat;
    background-size: 9px;
    background-color: #000000;
}
input[type="radio"]:disabled{
    opacity: .3;
}

input[type="checkbox"]:checked{
    background: url("../imgs/check.png") center no-repeat;
    background-size: 9px;
    background-color: #000000;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2rem;
    background-color: #ffe0a6;
    z-index: 1;
}
.header-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-left h3{
    font-size: 15px;
    font-weight: 600;
}
#logo{
    background: url(../imgs/logo.svg) center no-repeat;
    width: 25px;
    height: 25px;
    background-size: 25px;
    margin-right: 15px;
}
.navigation__btn{
    border: none;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
}
.navigation__btn:not(:first-child){
    margin-left: 1rem;
}
.navigation__btn.active{
    border-bottom: 1px solid black;
}
.navigation__btn:hover{
    color: #5a5a5a;
}
.logout__modal__container,
.delete__modal__container,
.delete__ads__modal__container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logout__modal,
.delete__modal,
.delete__ads__modal{
    background-color: #ffffff;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 5px;
}
.logout__modal p,
.delete__modal p,
.delete__ads__modal p{
    margin-bottom: 1rem;
}
.modal__btn{
    border: none;
    padding: 4px 7px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
}
.modal__btn.confirm{
    background-color: #e74646;
    color: #ffffff;
}
.filters__inputs{
    position: relative;
}
.filters__inputs hr{
    margin: 5px 0px;
}
.filters__label{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
    font-size: 11px;
}
.companies__filter{
    padding: 2px 5px;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 3px;
    width: calc(100% - 1rem);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    text-align: center;
}
.companies__filter__modal{
    position: absolute;
    width: calc(100% - 1rem);
    left: 0;
    background-color: white;
    padding: 2px 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 10;
}
.companies__filter__modal hr{
    margin: 4px;
}
.companies__filter__modal label{
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.companies__list{
    overflow-y: scroll;
    max-height: 280px;
}
.companies__filter__modal label:last-child{
    margin-bottom: 0px;
}
.companies__filter__modal input {
    margin-right: 5px;
}
.types__modal,
.actions__modal{
    width: 42%;
    padding: 0 8px;
    max-height: 175px;
    position: absolute;
    left: 0;
    top: 100%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #ffffff;
    z-index: 4;
    overflow-y: scroll;
}
.add__new{
    background: url(../imgs/plus_black.svg) center no-repeat;
    background-size: 13px;
    height: 13px;
    text-align: center;
}
.actions__modal .add__new,
.types__modal .add__new{
    padding: 10px !important;
}
.types__modal .value,
.actions__modal .value{
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -8px;
}
.actions__modal .value{
    padding: 8px 10px;
}
.actions__modal .value .value__text{
    max-width: 80%;
}
.types__modal .none{
    padding-left: 10px;
}
.types__modal .value__text{
    padding: 3px;
    max-width: 60%;
    font-size: 11px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.types__modal .value__delete,
.actions__modal .value__delete{
    background: url(../imgs/delete__red.svg) center no-repeat;
    background-size: 12px;
    height: 15px;
    width: 14px;
    border: none;
    cursor: pointer;
}

.actions__modal .value__delete{
    background-size: 13px;
}

.new__type__form,
.new__action__form{
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 4px;
}
.new__type__form input,
.new__action__form input{
    padding: 4px;
    font-size: 12px;
}
.new__type__form .btns,
.new__action__form .btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.new__type__form .btns button,
.new__action__form .btns button{
    border: none;
    width: 45%;
    font-size: 12px;
    padding: 3px 5px;
    cursor: pointer;
}
.new__type__form .btns .submit,
.new__action__form .btns .submit{
    background-color: #000000;
    color: #ffe0a6;
}
.new__type__form .btns .cancel
.new__action__form .btns .cancel{
    background-color: #f0f0f0;
}

.actions__modal{
    left: auto;
    right: 0;
}
.open__new__ad{
    background: url(../imgs/plus_black.svg) center no-repeat;
    background-size: 15px;
    height: 15px;
    padding: 12px 0;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 8px;
    border: 3px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ads__container{
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}

.ad__template{
    position: absolute;
    top: 0;
    bottom: 0;
    max-width: 100%;
    transform: translateX(3000px);
    border: 1px solid #d5d5d5;
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 5px 10px;
    transition: .2s ease;
    cursor: pointer;
    text-decoration: none;
}
.translate__left{
    transform: translateX(0);
}
.hide__left{
    transform: translateX(-3000px);
}
.hide__right{
    transform: translateX(3000px);
}
.no__transition{
    transition: none;
}
.status__block{
    background-color: red;
    color: #ffffff;
    font-size: 9px;
    padding: 1px 2px;
    margin-right: 5px;
    margin-left: -10px;
    margin-bottom: -25px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.ad__template .ad__text{
    color: #ffffff;
    font-size: 14px;
    overflow: hidden;
}
.ad__text div{
    color: black;
}
.ad__btn{
    background-color: #ffe0a6;
    color:black;
    padding: 2px 25px;
    padding-left: 10px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 12px;
    position: relative;
    margin-left: 10px;
    cursor: pointer;
}
.btn__icon{
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-color: #000000;
    border-radius: 50%;
    display: grid;
}
.btn__icon img{
    height: 12px;
    width: 13px;
    margin-left: 2px;
}
.ghost-drag{
    background-color: #fff0d4;
}
.item-loading{
    opacity: .5;
    pointer-events: none;
}
.color__input__block{
    text-align: left;
    display: flex;
    align-items: center;
}
.color__input__block label{
    font-size: 13px;
    font-weight: 500;
    width: 25%;
    display: flex;
    align-items: flex-end;
}
.color__input__block input{
    margin-left: 10px;
    cursor: pointer;
}
.btn__clone{
    position: relative;
    border-radius: 25px;
    font-size: 10px;
    padding: 3px 25px;
    font-weight: 500;
    padding-left: 10px;
    text-align: center;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.btn__clone__icon{
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: black;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn__clone__icon img{
    width: 10px;
    height: 10px;
}
.action__delete__modal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    left: 0;
    top: 0;
}
.action__delete__container{
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    border-radius: 10px;
    width: 40%;
}
.action__delete__container .ads__count{
    font-weight: 600;
}
.action__delete__container .warning__text{
    margin-bottom: 3rem;
}
.action__delete__container .btns button{
    border: none;
    font-size: 13px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.action__delete__container .btns .confirm{
    background-color: #e74646;
    color: #ffffff;
}
.action__delete__container .btns .confirm:disabled{
    background-color: #e74646ab;
    cursor: not-allowed;
}
.action__delete__container .btns .cancel{
    background-color: #d5d5d5;
}
.actions__list{
    width: 100%;
    margin-bottom: 3rem;
    max-height: 250px;
    overflow-y: scroll;
}
.actions__item{
    padding: 10px 0px;
    padding-left: 10px;
    cursor: pointer;
}
.actions__item:hover{
    background-color: #ffe0a6;
}
.actions__item.action__selected{
    background-color: #ffe0a6
}
.ctx__ads__viewer{
    padding: 10px;
    font-size: 13px;
    border: 1px solid #e3e3e3;
    box-shadow: 3px 3px 3px 0px rgb(0 0 0 / 15%);
}
.ctx__ad{
    padding: 3px 0;
    cursor: pointer;
    display: block;
    text-decoration: none;
}
.ads__links__wrapper{
    margin: 1rem 0;
    text-align: left;
    min-width: 840px;
}
.ads__links__wrapper hr{
    margin: 1rem 0;
}
.links__ads__list{
    padding: 5px 0;
}
.container__drag__over{
    background-color: #dcf8fd;;
}
.advanced__container{
    margin-top: 2rem;
}
.advanced__inputs{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
}
.advanced__inputs h3{
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    width: 135px;
}
.advanced__inputs label{
    display: flex;
    align-items: flex-end;
    margin-left: 2rem;
    line-height: 24px;
    font-size: 13px;
}
.link__controller{
    padding: 5px !important;
    width: 50px;
    border-radius: 5px;
    margin-left: 10px;
    height: 15px;
}

.success{
    background-color: #46e75242 !important;
    color: #00bd10 !important;
}

#actions-search,
#types-search{
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
    border-radius: 5px;
    padding: 5px;
}

.controller__input{
    padding: 2px 5px !important;
    margin-left: 10px;
    width: 65px;
}
.link__type label{
    align-items: center;
}
.extensions label,
.browsers label{
    align-items: center;
    width: 50px;
    justify-content: flex-start;
}

.addToLinks label{
    display: flex;
    align-items: center;
}
.advanced__inputs label:nth-child(2){
    margin-left: 0px;
}

.advanced__inputs label input{
    margin-right: 10px;
    font-size: 13px;
}

.advanced-open{
    background-color: #000000;
    color: #ffe0a6;
}
.advanced-closed{
    background-color: #ffffff;
    color: #000000;
}
.refresh__ads,
.multi__select{
    background: url(../imgs/refresh_black.svg) center no-repeat;
    background-size: 12px;
    height: 13px;
    cursor: pointer;
    position: relative;
}
.multi__select{
    background: url(../imgs/check-square.svg) center no-repeat;
    background-size: 14px;
}
.multi__selection__container{
    display: flex;
    align-items: center;
    background-color: #ffe0a6;
    border-radius: 5px;
    padding: 0.5rem 10px;
}
.multi__select__text{
    font-size: 14px;
    flex: 1;
    margin-left: 1rem;
    text-align: left;
}
.multi__select__text .bold-text{
    font-weight: 600;
}
.multi__selection__container .ad__delete{
    width: 20px;
}

.refresh__tooltip{
    display: none;
    transform: translateX(-38%);
}
.refresh__ads:hover + .refresh__tooltip{
    display: block;
}

input[type="color"]{
    width: 0px;
    height: 0px;
    padding: 0px;
    opacity: 0;
}
.custom__color__input{
    border: 1px solid black;
    padding: 3px 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.color__box{
    width: 25px;
    height: 15px;
    border: 1px solid black;
    border-radius: 2px;
    margin-right: 5px;
}
.color__copy{
    background: url(../imgs/copy__black.svg) center no-repeat;
    background-size: 13px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
}
.color__paste{
    background: url(../imgs/paste_black.svg) center no-repeat;
    background-size: 14px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
}
.browser__icon{
    background-size: 13px !important;
    height: 13px;
    width: 15px;
}
.chrome__icon{
    background: url(../imgs/chrome.svg) center no-repeat;
}
.firefox__icon{
    background: url(../imgs/firefox.svg) center no-repeat;
}
.opera__icon{
    background: url(../imgs/opera.svg) center no-repeat;
}
.edge__icon{
    background: url(../imgs/edge.svg) center no-repeat;
}
.menu__icon{
    background: url(../imgs/menu.svg) center no-repeat;
    background-size: 18px;
    width: 20px;
    height: 12px;
    display: none;
}
.navigation__mobile__open{
    top: 41px !important;
    z-index: 10 !important;
}
.analytics__settings{
    position: absolute;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    z-index: 10;
    min-width: 440px;
    cursor: default;
    bottom: 150%;
    left: 0;
}
.analytics__settings h4{
    margin-bottom: 10px;
}
.settings__btns{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    margin-bottom: 7px;
}
.settings__btns.disabled{
    opacity: .5;
    pointer-events: none;
}
.settings__btns label{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.settings__btns label:last-child{
    margin-left: 10px;
}
.settings__btns input{
    font-size: 11px;
    margin-left: 5px;
}
.stat__btn{
    padding: 4px;
    border: 1px solid #000000;
    border-radius: 3px;
    cursor: pointer;
}
.stat__btn.active{
    background-color: #000000;
    color: #ffe0a6;
}

.stat__btn .custom__date__icon{
    background-size: 15px !important;
    width: 15px;
    height: 15px;
}
.stat__btn .custom__date__icon.black__icon{
    background: url(../imgs/calendar_black.svg) center no-repeat;
}
.stat__btn .custom__date__icon.orange__icon{
    background: url(../imgs/calendar_orange.svg) center no-repeat;
}
.stat__btn:not(:last-child){
    margin-right: 5px;
}
.stats__infos .row{
    display: flex;
    align-items: flex-start;
    margin-bottom: 5px;
}
.stats__infos .row .col{
    font-size: 12px;
    text-align: left;
}
.stats__infos .row .col:first-child{
    width: 11%;
    margin-right: 10px;
}
.stats__infos .row .col:not(:first-child){
    width: 18%;
    margin-left: 10px;
}
.stats__infos .row__1 .col,
.stats__infos .row__2 .col:first-child,
.stats__infos .row__3 .col:first-child,
.stats__infos .row__4 .col:first-child{
    font-weight: 600;
}
.stat__close{
    position: absolute;
    right: 10px;
    top: 10px;
    background: url(../imgs/close_black.svg) center no-repeat;
    background-size: 15px;
    width: 13px;
    height: 13px;
    cursor: pointer;
}
.apply__btn{
    margin-left: 5px;
    font-size: 10px;
    background-color: #ffe0a6;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
}
.download__action{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 5px;
}
.download__action button{
    display: flex;
    align-items: center;
    background-color: #ffe0a6;
    color: #000000;
    padding: 5px 15px;
    font-size: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.download__action .download.icon{
    background: url(../imgs/download-black.svg) center no-repeat;
    background-size: 15px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.countries{
    position: relative;
}
.countries__input{
    padding: 2px;
    font-size: 12px;
    border: 1px solid #000000;
    border-radius: 3px;
    width: 155px;
    cursor: pointer;
}
.countries__input.filters{
    margin-left: 0;
    margin-right: 3px;
    width: auto;
    text-align: center;
}
.countries__modal{
    position: absolute;
    top: 100%;
    left: 134px;
    padding: 5px 10px;
    border: 1px solid #000000;
    border-radius: 3px;
    background-color: #ffffff;
    text-align: left;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.countries__filters{
    position: relative;
}
.countries__modal.filters{
    left: 0;
    right: 3px;
    top: 24px;
}
.countries__modal.filters label{
    display: flex;
    font-size: 11px;
}
.countries__modal hr,
.ad__countries__modal hr{
    width: 100%;
    margin: 5px 0;
}
.countries__modal label,
.ad__countries__modal label{
    margin: 0;
    align-items: center;
}
.countries__modal label:not(:last-child){
    margin-bottom: 3px;
}
.countries__modal label input,
.ad__countries__modal input{
    margin-right: 7px;
    margin-left: 0px;
}
#countries-search,
#companies-search{
    font-size: 12px;
    padding-left: 3px;
}
.countries__list{
    max-height: 100px;
    overflow-y: scroll;
}
.settings__icon{
    background: url(../imgs/settings_black.svg) center no-repeat;
    background-size: 15px;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.global__settings__menu{
    position: absolute;
    top: 27px;
    right: 20px;
    background-color: #ffffff;
    font-size: 13px;
    border: 1px solid #000000;
    z-index: 10;
}
.global__settings__menu .option{
    padding: 5px 10px;
    cursor: pointer;
    text-align: left;
}
.global__settings__menu .option:hover{
    background-color: #dfdfdf;
}
.global__settings__menu .option:not(:last-child){
    border-bottom: 1px solid #5a5a5a;
}
.extensions__settings__modal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.extensions__settings__container{
    background-color: #ffffff;
    width: 75%;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
}
.extensions__modal__close{
    background: url(../imgs/close_black.svg) center no-repeat;
    width: 15px;
    height: 15px;
    background-size: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.extensions__settings__container h3{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 20px;
}
.extension__input__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
}
.extension__input__row:last-child{
    justify-content: flex-end;
}
.extension__input__row input{
    flex: 1;
    font-size: 13px;
}
.extension__input__row .btns button{
    border: none;
    border-radius: 25px;
    font-size: 14px;
    padding: 8px 55px;
    cursor: pointer;
}
.extension__input__row .btns .confirm{
    background-color: #000000;
    color: #ffe0a6;
}
.extensions__list{
    margin-top: 2rem;
    overflow-y: scroll;
    max-height: 50vh;
}
.extension__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    position: relative;
}
.extension__row:not(:last-child){
    margin-bottom: 10px;
}
.extension__info,
.extension__actions .btns{
    display: flex;
    align-items: center;
}
.ads__indicator{
    width: 12px;
    height: 12px;
    background-color: #e74646;
    border-radius: 50%;
    margin-right: 10px;
}
.extension__row__disabled{
    opacity: 0.5;
    pointer-events: none;
}
.extension__actions{
    display: flex;
    align-items: center;
}
.extension__actions .copy__container{
    background-color: #ffffff;
    padding: 4px;
    border-radius: 3px;
    margin-right: 7px;
}
.extension__actions .extension__copy__id{
    border: none;
    background: url(../imgs/copy__black.svg) center no-repeat;
    height: 16px;
    width: 18px;
    background-size: 15px;
    cursor: pointer;
}
.extension__actions .extension__edit{
    background: url(../imgs/edit_black.svg) center no-repeat;
    background-size: 14px;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer;
}
.extension__actions .extension__delete{
    background: url(../imgs/delete__red.svg) center no-repeat;
    background-size: 14px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.ads__indicator__tooltip{
    position: absolute;
    bottom: 105%;
    left: 20px;
    background-color: #000000;
    color: #ffffff;
    padding: 3px;
    font-size: 10px;
}

.upload__image__ad{
    display: flex;
    align-items: center;
}
.image__preview{
    width: 24px;
    margin-left: 1rem;
    /* height: 100%; */
    display: grid;
    place-items: center;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

.image__preview img{
    width: 24px;
}

#image-ad-input{
    display: none;
}
.upload__image__ad label{
    background-color: #ffffff;
    color: #000000;
    border-radius: 25px;
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid black;
    cursor: pointer;
    display: block;
}

.enable_api{
    padding: 5px 10px;
    margin-left: 1rem;
    font-size: 12px;
    border: none;
    border-radius: 25px;
    font-weight: 400;
    cursor: pointer;
}
.enable_api.enabled{
    background-color: #72b372;
    color: #ffffff;
}
.enable_api.disabled{
    background-color: #c16060;
    color: #ffffff;
}
@media only screen and (max-width: 1140px) {
    .container__right{
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, .5);
        justify-content: flex-end;
        padding: 0;
        border: none;
        z-index: 10;
    }
    .container__right__wrapper{
        width: 25%;
        border-radius: 0px;
        padding: 10px 1rem;
        height: calc(100% - 20px);
        overflow-y: scroll;
        background-color: #ffffff;
    }
    .container__left{
        width: 100%;
    }
    .filters__btn{
        display: block;
    }
}
@media only screen and (max-width: 970px){
    .mobile__wrapper{
        overflow-x: scroll;
    }
}

@media only screen and (max-width: 850px){
    .container{
        padding: 10px;
    }
    .row2{
        flex-direction: column;
    }
    .row2 .left{
        margin-bottom: 10px;
    }
    .row2 .left,
    .row2 .right{
        width: 100%;
    }
    .advanced__inputs{
        flex-wrap: wrap;
    }
    .advanced__inputs label input{
        font-size: 11px;
    }
    .advanced__inputs label{
        font-size: 12px;
        margin: auto;
        margin-bottom: 10px;
    }
    .advanced__inputs h3{
        font-size: 13px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 650px){
    .navigation{
        padding: 10px;
    }
    input[type="text"], input[type="number"]{
        font-size: 12px;
        padding: 5px;
    }
    .ad__submit, .advanced, .edit__ad__submit{
        font-size: 11px;
        padding: 5px;
        width: 33%;
    }
    .ad__cancel{
        font-size: 11px;
        padding: 5px;
    }
    .row2 .types, .row2 .actions{
        font-size: 11px;
    }
    .row2 .actions .btn__clone__icon{
        width: 20px;
        height: 20px;
    }
    .row2 .actions .btn__clone__icon img{
        width: 9px;
        height: 10px;
    }
    #ad__link{
        width: 45%;
    }
    #ad__display__time{
        width: 7%;
    }
    .navigation .btns{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #ffe0a6;
        left: 0;
        right: 0;
        top: -500px;
        z-index: -1;
        /* transition: .25s ease-out;*/
    }
    .navigation__btn{
        padding: 5px 0;
    }
    .navigation__btn:not(:first-child){
        margin: 0;
    }
    .navigation__btn.active{
        border-bottom: none;
    }
    .menu__icon{
        display: block;
    }
    .header-left h3{
        font-size: 13px;
    }
    #logo{
        width: 21px;
        height: 21px;
        background-size: 21px;
        margin-right: 10px;
    }
    .container__right__wrapper{
        width: 50%;
    }
    .ads__info{
        font-size: 12px;
    }
    .ads__navigation__btn{
        background-size: 18px !important;
        height: 18px;
        width: 26px;
    }
    .ad__template{
        padding: 3px;
    }
    .status__block{
        margin-left: -4px;
        margin-bottom: -21px;
        font-size: 7px;
    }
    .ad__template{
        font-size: 12px;
    }
    .ads__container{
        height: 34px;
    }
    .ad__btn{
        font-size: 11px;
    }
    .ads__viewer{
        padding: 0 5px;
    }
    .navigate__next__btn{
        margin-left: 5px;
    }
    .navigate__prev__btn{
        margin-right: 5px;
    }
    .btn__icon{
        width: 15px;
        height: 15px;
    }
    .body__container{
        padding: 2rem 10px;
    }
}


    
