<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/ads_widget.css">
    <title>Selectorshub</title>
    <script defer src="/js/time_zones.js"></script>
    <script defer src="/js/ads_widget.js"></script>
    <style id="animation-style"></style>
</head>
<body>
    <div class="ads__viewer">
        <div class="ads__navigation__btn navigate__prev__btn"></div>
        <div class="ads__container"></div>
        <div class="ads__navigation__btn navigate__next__btn"></div>
    </div>
</body>
</html>